@import './variables.less';

/* 全局样式 */
body {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: 1.5;
  color: @text-color;
  background-color: @body-background;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
  margin-top: 0;
  margin-bottom: @spacing-md;
}

a {
  color: @primary-color;
  text-decoration: none;
  &:hover {
    color: lighten(@primary-color, 10%);
  }
}

.auth-container {
  display: flex;
  min-height: 100vh;
  background-color: @background-color-light;
}

.auth-left {
  width: 40%;
  background-color: @primary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-xl;

  @media (max-width: @screen-md) {
    display: none;
  }
}

.auth-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-xl;
}

.auth-form-container {
  width: 100%;
  max-width: 400px;
  padding: @spacing-xl;
  background-color: @body-background;
  border-radius: @border-radius-lg;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.auth-logo {
  display: flex;
  align-items: center;
  margin-bottom: @spacing-xl;
  
  img {
    height: 32px;
    margin-right: @spacing-sm;
  }
  
  span {
    font-size: @font-size-xl;
    font-weight: bold;
    color: @heading-color;
  }
}

.auth-form {
  .ant-form-item:last-child {
    margin-bottom: 0;
  }
  
  .auth-form-button {
    width: 100%;
  }
  
  .auth-form-forgot {
    float: right;
  }
  
  .auth-form-register {
    text-align: center;
    margin-top: @spacing-md;
  }
} 