// 颜色变量
@primary-color: #7b68ee; // 主题色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@heading-color: #262626; // 标题颜色
@text-color: #595959; // 文本颜色
@text-color-secondary: #8c8c8c; // 次要文本颜色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效颜色
@border-color-base: #d9d9d9; // 边框色
@background-color-light: #f5f5f5; // 浅色背景色
@background-color-dark: #001529; // 深色背景色
@body-background: #fff; // 页面背景色

// 字体变量
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 布局变量
@header-height: 64px;
@sidebar-width: 250px;
@border-radius-base: 4px;
@border-radius-lg: 8px;

// 响应式断点
@screen-xs: 576px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px; 